@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: darkCyan;
}

.screen {
    display: none;
    padding: 20px;
}

.screen:not(.hidden) {
    display: block;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

#number-buttons button {
    margin: 5px;
    width: 100px;
    height: 50px;
    font-size: 20px;
}

.back-button {
    color: black;
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 8px 16px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}


.back-button:hover {
    background-color: #e0e0e0;
}

#feedback-message {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.hidden {
    display: none;
}